spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/helloworld
spring.datasource.username=helloworld
spring.datasource.password=helloworld
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true